{
    "manifest_version": 3,
    "name": "ADO Service Connection Autofill",
    "version": "0.0",
    "description": "todo",
    "options_page": "options.html",
    "permissions": ["storage"],
    "content_scripts": [
      {
        "js": ["scripts/content.js"],
        "matches": [
          "https://dev.azure.com/*/*/_settings/adminservices",
          "https://*.visualstudio.com/*/_settings/adminservices"
        ],
        "run_at": "document_idle"
      }
    ],
    "icons": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    }
  }